SKIP_PREFLIGHT_CHECK=true

IPFS_BASE_PATH=https://ipfs-cluster-2.appserver.projectoasis.io/ipfs

SOCKET_IO_SERVER_URL=https://peerjs.appserver.projectoasis.io

PEER_JS_SERVER_URL=peerserver.appserver.projectoasis.io
PEER_JS_SERVER_PORT=443
PEER_JS_SERVER_PATH=/

CONTRACT_ADDRESS=0xc18d2bb23B6a3f9606199c00E064011168d9e983