import "./i_dosa_game_service.aqua"

const PEER ?= "12D3KooWR2Fcs8KLsrNhULeUgn9d9totR14FEnaVqJZC7ESrRfZA"
const RELAY ?= "12D3KooWSD5PToNiLQwKDXsu8JSysCwUt8BVUJEqCHcDe7P5h45e"

func fetch_user_rocket(address: string) -> []UserNFT:
    nfts: *UserNFT
    on PEER via RELAY:
        rockets <- IDosaGameService.get_user_rockets(address)
        for rocket <- rockets:
            rocketWithUrl <- IDosaGameService.fetch_nft_token_uri(rocket)
            nfts <- IDosaGameService.fetch_nft_metadata(rocketWithUrl)
    <- nfts